{
  "name": "vehicle-inspections-app",
  "version": "1.0.0",
  "description": "Verendus JavaScript Developer position test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://enzo-zerega@bitbucket.org/enzo-zerega/vehicle-inspections-app.git"
  },
  "keywords": [
    "Node.js",
    "JavaScript",
    "React",
    "MySQL",
    "Express",
    "RESTFul",
    "API"
  ],
  "author": "Enzo Zerega",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/enzo-zerega/vehicle-inspections-app/issues"
  },
  "homepage": "https://bitbucket.org/enzo-zerega/vehicle-inspections-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
